Работа №2. Системные вызовы getuid(), getgid()

Цель работы: изучить системные вызовы, возвращающие идентификаторы текущего пользователя и его группы

Исходный код программы - в файле pr002.c
Компиляция программы:
alexander@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
alexander@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентификатор пользователя: 1003
Идентификатор группы: 1003

Для получения доступа к системным вызовам необходимо подключить библиотеки языка C:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
alexander@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр информации о группах:
alexander@alexandr-Aspire-Z5751:~/OS_25$ alexander@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

Просмотр информации о файле и правах доступа к нему:
alexander@alexandr-Aspire-Z5751:~/OS_25$ alexander@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 840           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262483     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1003/alexander)   Gid: ( 1003/alexander)
Доступ:        2025-03-31 16:33:20.308810771 +0700
Модифицирован: 2025-03-31 16:33:20.308810771 +0700
Изменён:       2025-03-31 16:33:20.341810773 +0700
Создан:        2025-03-31 16:33:20.308810771 +0700
alexander@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 322           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262479     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1003/alexander)   Gid: ( 1003/alexander)
Доступ:        2025-03-31 16:18:20.015758828 +0700
Модифицирован: 2025-03-31 16:16:39.631753036 +0700
Изменён:       2025-03-31 16:16:39.631753036 +0700
Создан:        2025-03-31 16:16:39.631753036 +0700
alexander@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262477     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1003/alexander)   Gid: ( 1003/alexander)
Доступ:        2025-03-31 16:24:11.645779115 +0700
Модифицирован: 2025-03-31 16:18:20.069758831 +0700
Изменён:       2025-03-31 16:18:20.069758831 +0700
Создан:        2025-03-31 16:18:20.050758830 +0700
